{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Test 1",
            "x": 0,
            "y": 0,
            "uniqueID": 893374,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 669,
                    "y": 46,
                    "uniqueID": 344673,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 100
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 251.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}