{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Maslow Test 1",
            "x": 0,
            "y": 0,
            "uniqueID": 893374,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 805,
                    "y": 172,
                    "uniqueID": 730138,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 999,
                    "y": 162,
                    "uniqueID": 351183,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1234,
                    "y": 170,
                    "uniqueID": 134598,
                    "ioValues": [
                        {
                            "name": "3D shape 930910",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 241.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 730138,
                    "ap2ID": 351183
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}